# BeerShop

./: Piwo.sln
Piwo/: Piwo.csproj  Program.cs  Startup.cs  appsettings.json
Piwo/Areas/Admin/Controllers/: CategoriesController.cs  ProductController.cs  RoleController.cs  SpecialTagsController.cs
Piwo/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
Piwo/Areas/Admin/Views/: _ViewImports.cshtml
Piwo/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Piwo/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Piwo/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Piwo/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Piwo/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Piwo/Areas/Customer/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml
Piwo/Areas/Identity/: IdentityHostingStartup.cs
Piwo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Piwo/Data/: ApplicationDbContext.cs
Piwo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210126172954_withCategories.Designer.cs  20210126172954_withCategories.cs  20210205125441_SpecjalTags.Designer.cs  20210205125441_SpecjalTags.cs  20210205144651_specjalTagg.Designer.cs  20210205144651_specjalTagg.cs  20210208214434_Produkt.Designer.cs  20210208214434_Produkt.cs  20210212095056_CategoriesId.Designer.cs  20210212095056_CategoriesId.cs  20210212095923_Categoriess.Designer.cs  20210212095923_Categoriess.cs  20210212101859_foreginkey.Designer.cs  20210212101859_foreginkey.cs  20210212121301_LessReguired.Designer.cs  20210212121301_LessReguired.cs  20210224183416_Orders.Designer.cs  20210224183416_Orders.cs  20210225152233_dateToString.Designer.cs  20210225152233_dateToString.cs  20210225201710_AppUser.Designer.cs  20210225201710_AppUser.cs  ApplicationDbContextModelSnapshot.cs
Piwo/Models/: AppUser.cs  Categories.cs  ErrorViewModel.cs  OrdedDetails.cs  Order.cs  Produkty.cs  SessionUserVm.cs  SpecialTags.cs  TypeOfPacking.cs
Piwo/Properties/: launchSettings.json
Piwo/Utylity/: SessionExtensions.cs
Piwo/Views/Shared/: BPartialView.cshtml  CPartialView.cshtml  _CPartialView.cshtml  _Layout.cshtml  _UserPartialView.cshtml  _epartialView.cshtml
(+36 files in other folders)
